# GitHub Actions用のDockerfile（マルチアーキテクチャ対応）
FROM --platform=$BUILDPLATFORM rust:1.82-slim as builder

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    perl \
    make \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Node.jsをインストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# nightlyツールチェーンをインストール
RUN rustup toolchain install nightly

# WebAssemblyターゲットをインストール
RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-unknown-unknown --toolchain nightly

# cargo-leptosとwasm-bindgen-cliをインストール
RUN cargo +nightly install cargo-leptos --locked
RUN cargo +nightly install wasm-bindgen-cli

# 作業ディレクトリを設定
WORKDIR /app

# プロジェクト全体をコピー
COPY . .

# アプリケーションをビルド
RUN cargo leptos build --release --features ssr

# 本番用の軽量イメージ
FROM --platform=$TARGETPLATFORM debian:bookworm-slim

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# ビルドされたアプリケーションをコピー
COPY --from=builder /app/target/release/server ./
COPY --from=builder /app/target/site ./site

# ポート3000を公開
EXPOSE 3000

# 環境変数を設定
ENV LEPTOS_OUTPUT_NAME="self-changer"
ENV LEPTOS_SITE_ROOT="site"
ENV LEPTOS_SITE_PKG_DIR="pkg"
ENV LEPTOS_SITE_ADDR="0.0.0.0:3000"
ENV LEPTOS_RELOAD_PORT="3001"

# ヘルスチェックを追加
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# アプリケーションを実行
CMD ["./server"]
